<!DOCTYPE html>
<html data-wf-page="5b59957cf887589eda3a9fb1" data-wf-site="5b59957cf88758f5d73a9fad">
<head>

  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <title>Seneca Manu | Hacktiv8</title>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/senecas-top-notch-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon_1favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/256.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="styleguide">
    <div class="styleguide-content">
      <div class="section-2 styleguide-content">
        <div class="div-block-2">
          <h1 class="heading">Seneca Manu</h1>
          <h1 data-w-id="a41b5d7e-e2ee-3338-61a6-3d2259aa4f43" style="opacity:0" class="heading header-thin"> - a Journey</h1>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="w-row">
          <div data-w-id="0ae853c3-a531-e1f1-95dd-68e2edf0065d" style="opacity:0" class="basic-column w-col w-col-3">
            <div class="tag-wrapper">
              <div class="card card1-content">
                <div class="tagline white-hero-tagline">WEB Dev.</div>
                <h3 class="card-headline">Building the Website</h3><a class="button default-button card-cta w-button">Read</a></div>
            </div>
          </div>
          <div data-w-id="0f2387a0-4878-8711-8ee2-9c766a2692cc" style="opacity:0" class="basic-column w-col w-col-3">
            <div class="tag-wrapper">
              <div class="card card2-content">
                <div class="tagline white-hero-tagline">GIT</div>
                <h3 class="card-headline">Team Work Platform</h3><a class="button default-button card-cta w-button">Read</a></div>
            </div>
          </div>
          <div data-w-id="ef9dce54-89cf-c628-a9b2-f6b9870a7815" style="opacity:0" class="basic-column w-col w-col-6">
            <div class="tag-wrapper">
              <div class="card card3-content">
                <div class="tagline tagline-promo-40 tagline-promo-40-3">CSS</div>
                <h3 class="card-headline dark-card-headline _6col-card">HTML Post Beauty Class</h3><a class="button default-button card-cta w-button">Read</a></div>
            </div>
          </div>
        </div>
        <div class="w-row">
          <div data-w-id="2aaaaa6b-743c-9638-949f-781c633ccf84" style="opacity:0" class="basic-column w-col w-col-6">
            <div class="tag-wrapper">
              <div class="card card4-content">
                <div class="tagline tagline-promo-40">HTML</div>
                <h3 class="card-headline dark-card-headline _6col-card h3-4">The Fundamentals <br>of A Webpage</h3><a href="#" class="button default-button card-cta w-button">Read</a></div>
            </div>
          </div>
          <div class="basic-column w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-col w-col-3">
            <div class="tag-wrapper">
              <div class="card card5-content">
                <div class="tagline tagline-promo-40">Sport</div>
                <h3 class="card-headline dark-card-headline">Tiger Woods plays with own balls, Nike says</h3><a href="#" class="button default-button card-cta w-button">Explore</a></div>
            </div>
          </div>
          <div class="basic-column w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-col w-col-3">
            <div class="tag-wrapper">
              <div class="card card6-content">
                <div class="tagline white-hero-tagline">Comedy</div>
                <h3 class="card-headline">Are you Joey from Friends?</h3><a href="#" class="button default-button card-cta w-button">Explore</a></div>
            </div>
          </div>
        </div>
        <div class="section-3"></div>
      </div>
      <div class="wide-wrapper">
        <div data-w-id="f87becbf-56ef-66a5-f92f-604229cf78e8" style="opacity:0" class="tag-wrapper">
          <div class="big-article w-row">
            <div class="big-article-image-wrapper w-col w-col-8 w-col-stack"></div>
            <div class="big-article-content-wrapper w-col w-col-4 w-col-stack">
              <div class="big-article-title-wrapper">
                <div class="tagline tagline-promo-40">WEB DEV.</div>
                <h2>The Process of Building &#x27;This&#x27;</h2>
                <p>As part of Hacktiv8&#x27;s Week 1 Phase 0 assignment, we are to write down (optionally) about the process of building this static blog. On the description, I explained in my best ability about the way I think about websites and how they should be.</p>
              </div>
            </div>
          </div>
          <div class="section-3"></div>
        </div>
      </div>
      <h1 data-w-id="8581346c-bb56-b3df-d813-993a79037ef4" style="opacity:0">About</h1>
      <div class="tag-wrapper about-wrapper">
        <div class="profile-card-big">
          <div class="profile-card-big-avatar"></div>
          <h2 class="big-profile-name">Seneca Manu</h2>
          <div class="tagline tagline-promo-40 tagline-promo-40-about">mifzan</div>
          <p>Passionate in web development, design, music production, legal, philosophy, social studies, and more. Currently pursuing studies at Faculty of Law Universitas Indonesia and Hacktiv8. Let&#x27;s hang out.</p>
          <div class="div-block-3">
            <div><a href="https://twitter.com/senecamanu" class="about-link">twitter</a></div>
            <div><a href="https://instagram.com/senecamanu" class="about-link">instagram</a></div>
            <div><a href="https://www.linkedin.com/in/mifzan/" class="about-link">linkedIn</a></div>
            <div><a href="https://github.com/senecamanu" class="about-link-last">github</a></div>
          </div>
          <div class="actions-wrapper"><a class="button profile-contact-big-button w-button">Message</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
